# RetranslationPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/kunmc/lab/retranslation/: ChatListener.java  Language.java  RelayCommand.java  Retranslation.java  RetranslationPlugin.java
src/main/java/net/kunmc/lab/retranslation/config/: ConfigCommand.java  ConfigManager.java
src/main/java/net/kunmc/lab/retranslation/config/parser/: BooleanParser.java  DoubleParser.java  IntParser.java  Parser.java  StringListParser.java  StringParser.java
src/main/java/net/kunmc/lab/retranslation/translate/: Language.java  Translate.java
src/main/resources/: config.yml  plugin.yml  script.gs
